@charset "UTF-8";
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden; }

* {
  box-sizing: border-box;
  font-family: "微軟正黑體", "Microsoft JhengHei"; }

.center {
  display: block;
  margin: auto;
  clear: both;
  text-align: center; }

.h-scroll {
  margin: 0px 10px;
  width: calc(100% - 20px);
  overflow-x: auto; }

.inline-block {
  diaplay: inline-block; }

.content-container {
  max-width: 75em;
  margin: auto;
  padding: 0px;
  clear: both; }

#app {
  width: 100%;
  height: 100%; }

.filter-bar {
  padding: 0px 10px; }
  .filter-bar input {
    position: relative;
    top: -1px;
    padding: 5px; }
  .filter-bar .clickBt {
    display: inline-block;
    padding: 5px 10px;
    cursor: pointer;
    margin: 5px 0px;
    background-color: #aaaaaa; }
    .filter-bar .clickBt:hover {
      background-color: #bbbbbb; }

.radio-container {
  padding: 5px 0px;
  margin-bottom: 10px;
  border-bottom: 2px solid #7D9C8D; }

.topbar {
  position: fixed;
  top: 0px;
  left: 0px;
  height: 60px;
  width: 100%;
  padding: 10px;
  background-color: #EAE1FF;
  border-bottom: 1px solid #969696;
  z-index: 10; }
  .topbar a {
    text-decoration: none;
    color: inherit; }
  .topbar .title {
    font-size: 1.5em;
    margin: 0px 20px;
    font-weight: bold;
    color: #323232; }
    .topbar .title:hover {
      color: #646464; }
  .topbar .top-nav {
    display: none; }
    @media only screen and (min-width: 800px) {
      .topbar .top-nav {
        display: block; } }
    .topbar .top-nav ul {
      position: absolute;
      top: 0px;
      right: 20px; }
      .topbar .top-nav ul li {
        list-style-type: none;
        cursor: pointer;
        padding: 10px 20px 5px 20px;
        display: inline-block;
        color: #555555; }
        .topbar .top-nav ul li:hover {
          color: #7A91BC;
          border-bottom: 3px solid #4871BC; }
  .topbar .top-menu {
    display: block;
    position: absolute;
    top: 10px;
    right: 10px;
    width: 40px;
    height: 40px; }
    @media only screen and (min-width: 800px) {
      .topbar .top-menu {
        display: none; } }
    .topbar .top-menu img {
      width: 100%;
      height: 100%;
      -webkit-filter: brightness(50%);
      filter: brightness(50%);
      object-fit: contain; }
      .topbar .top-menu img:hover {
        -webkit-filter: brightness(75%);
        filter: brightness(75%); }

.toggle-menu {
  display: none;
  width: 100%;
  position: fixed;
  top: 55px;
  left: 0px;
  background-color: #EFEFFF;
  z-index: 2;
  border-bottom: 1px solid #969696; }
  .toggle-menu a {
    text-decoration: none;
    color: inherit; }
  .toggle-menu ul {
    border-top: 1px solid #aaaaaa;
    list-style-type: none;
    padding: 0px;
    margin: 0px; }
    .toggle-menu ul li {
      cursor: pointer;
      padding: 10px;
      margin: 10px 20px 0px 20px;
      color: #333333;
      border-bottom: 1px solid #969696; }
      .toggle-menu ul li:hover {
        color: #777777; }
      .toggle-menu ul li:last-of-type {
        border-bottom: 0px solid #9696c8; }

.bar-padding {
  height: 60px; }

.map-container {
  position: relative;
  background-color: #eeeeee;
  display: inline-block;
  margin: 0px;
  border: none;
  width: 100%;
  height: calc(100% - 120px); }
  @media only screen and (min-width: 800px) {
    .map-container {
      border-right: 1px solid #969696;
      width: calc(50%); } }
  .map-container #dataMap {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    margin: 0px; }
  .map-container .map-option {
    position: absolute;
    left: 10px;
    bottom: 10px;
    width: 30px;
    height: 30px;
    z-index: 2;
    cursor: pointer; }
    .map-container .map-option:hover {
      border: 1px solid white; }
  .map-container .option-panel {
    position: absolute;
    width: 100%;
    height: 100%;
    display: block;
    z-index: 3;
    background-color: rgba(0, 0, 0, 0.5); }
    .map-container .option-panel .close-bt {
      position: absolute;
      top: 10px;
      right: 10px;
      color: white;
      background-color: #323232;
      padding: 5px 10px;
      cursor: pointer; }
      .map-container .option-panel .close-bt:hover {
        background-color: #969696; }
    .map-container .option-panel .center-panel {
      position: relative;
      top: 50%;
      left: 50%;
      -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
      -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
      transform: translateX(-50%);
      padding: 10px 20px;
      width: 200px;
      max-width: 80%;
      max-height: 80%;
      border-radius: 2px;
      background-color: #fafafa; }

#dataTable {
  position: relative;
  background-color: #FFFFFF;
  display: inline-block;
  width: calc(100%);
  height: calc(100% - 120px);
  margin: 0px;
  overflow: auto; }
  @media only screen and (min-width: 800px) {
    #dataTable {
      width: calc(50%); } }
  #dataTable .data-option .title {
    display: inline-block;
    margin: 10px 0px; }
  #dataTable .data-option select {
    padding: 5px; }
  #dataTable .info {
    margin: 0px; }
  #dataTable .long {
    min-width: 300px; }
  #dataTable input {
    padding: 5px; }
  #dataTable table {
    margin: 10px 0px;
    border-collapse: collapse;
    vertical-align: top;
    min-width: 100%; }
    #dataTable table caption {
      padding: 5px; }
    #dataTable table th {
      padding: 10px;
      background-color: #97BCAB;
      border: 1px solid #9E9E9E; }
    #dataTable table tr:nth-child(even) {
      background-color: #eeeeee; }
    #dataTable table tr:nth-child(odd) {
      background-color: #ffffff; }
    #dataTable table td {
      min-width: 100px;
      padding: 10px;
      color: black;
      text-align: left; }
  #dataTable .loading-overlay {
    background-color: rgba(50, 50, 50, 0.2);
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%; }
    #dataTable .loading-overlay img {
      position: relative;
      top: 50%;
      left: 50%;
      -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
      -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
      transform: translateX(-50%);
      width: 100px; }

.control-bar {
  border-top: 1px solid #fafafa;
  position: fixed;
  bottom: 0px;
  left: 0px;
  height: auto;
  width: 100%;
  padding: 10px;
  background-color: #D8E8CA; }
  .control-bar input {
    padding: 5px; }
  .control-bar select {
    padding: 5px; }
  .control-bar input[type="range"] {
    -webkit-appearance: none;
    appearance: none;
    margin: 10px;
    height: 10px;
    background: #999999;
    outline: none; }
    .control-bar input[type="range"]::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 10px;
      height: 20px;
      background: #666666;
      cursor: pointer; }
    .control-bar input[type="range"]::-moz-range-thumb {
      width: 10px;
      height: 20px;
      background: #666666;
      cursor: pointer; }
  .control-bar .link {
    text-decoration: none;
    color: #323296;
    font-size: 1.2em; }
    .control-bar .link:hover {
      color: #329632; }

.about {
  width: 800px;
  max-width: 100%;
  margin: auto;
  padding: 20px;
  line-height: 1.5em;
  color: #323232; }
  .about h3 {
    color: #323264;
    text-indent: 1em; }
  .about a {
    text-decoration: none;
    color: #323296; }
    .about a:hover {
      color: #329632; }

.forecast .category {
  padding: 20px;
  margin: auto;
  text-align: center;
  font-size: 1.5em; }

.forecast .forecast-container {
  width: 100%;
  height: 100%;
  padding: 20px 10px; }
  .forecast .forecast-container .forecast-title {
    text-align: center;
    font-size: 1.25em; }
  .forecast .forecast-container .forecast-image {
    width: 300px;
    max-width: 100%;
    margin: auto; }

.analysis .category {
  padding: 20px;
  margin: auto;
  text-align: center;
  font-size: 1.5em; }

.analysis .analysis-container {
  width: 100%;
  height: 100%;
  padding: 20px 10px; }
  .analysis .analysis-container select {
    padding: 5px;
    margin: 3px 0px 0px 3px; }
  .analysis .analysis-container .map-div {
    width: 250px;
    height: 400px;
    margin: 10px auto; }
  .analysis .analysis-container .analysis-image {
    width: 300px;
    max-width: 100%;
    margin: auto; }
